<!DOCTYPE html>
<html>
  <head>
    <h3>Závislosti </h3>
    <style>
.idk {
  background-color: white;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
}
.container {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 20px;
  
}
.right {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 50px;
  float: left;
  width: 46%
  ;
}
.left {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 20px;
  float: left;
  width: 44%
}

</style>
    <link rel="stylesheet" href="Závislosti.css">
  </head>
<body>

  <div class="container">
    <div class="left">
      <h2>Návykové látky</h2>

      <ul>
        <li><a href="nikotin.html">Nikotin</li>
        <li><a href="Alkohol.html">Alkohol</li>
        <li><a href="Kofein.html">Kofein</li>
        <li><a href="Kokain.html">Kokain</li>
        <li><a href="Metanfetamin.html">Metanfetamin</li>
        <li><a href="Marihuana.html">Marihuana</li>
        <li><a href="LSD.html">LSD</li>         
      </ul>
    </div>

    <div class="right">
      <h2>Formulář</h2>
      <ul>
        <li><a href="idk.php">Click here!</a></li>
      </ul>
    </div>

  </div>

  </body>
</html>